import streamlit as st
import pandas as pd

# Load the Excel file
@st.cache_data
def load_data():
    return pd.read_excel("vehicle_energy_labels.xlsx")

data = load_data()

# Page title
st.title("Vehicle Energy Label Viewer")

# Sidebar filters
st.sidebar.header("🔍 Filter Vehicles")

# Manufacturer filter
manufacturers = ["All"] + sorted(data["Manufacturer"].dropna().unique())
selected_manufacturer = st.sidebar.selectbox("Manufacturer", manufacturers)

# Model Range filter
model_ranges = ["All"] + sorted(data["Model Range"].dropna().unique())
selected_model = st.sidebar.selectbox("Model Range", model_ranges)

# CAPID filter
capids = ["All"] + sorted(data["CAPID"].dropna().astype(str).unique())
selected_capid = st.sidebar.selectbox("CAPID", capids)

# Apply filters
filtered = data.copy()
if selected_manufacturer != "All":
    filtered = filtered[filtered["Manufacturer"] == selected_manufacturer]
if selected_model != "All":
    filtered = filtered[filtered["Model Range"] == selected_model]
if selected_capid != "All":
    filtered = filtered[filtered["CAPID"].astype(str) == selected_capid]

# Results section
st.subheader("📋 Vehicle Results")

if filtered.empty:
    st.warning("No vehicles found with the selected filters.")
else:
    for _, row in filtered.iterrows():
        st.markdown(
            f"""
        <div style='border:1px solid #ddd; border-radius:8px; padding:10px; margin-bottom:10px;'>
        <h3>{row['Manufacturer']} {row['Model Range']} – {row['Description']}</h3>
        <ul>
            <li><b>Fuel:</b> {row['Fuel']}</li>
            <li><b>Transmission:</b> {row['Trans']}</li>
            <li><b>CO2 Emissions:</b> {row['CO2 g/KM']} g/km</li>
            <li><b>WLTP Electric Range:</b> {row['WLTP Electric Range (miles)']} miles</li>
            <li><b>WLTP MPG:</b> {row['WLTP MPG (Comb)']}</li>
            <li><b>kWh/100km:</b> {row['kWh/100km']}</li>
            <li><b>0–62 mph:</b> {row['0-62 mph (secs)']}</li>
            <li><b>Power (bhp):</b> {row['Power (bhp)']}</li>
            <li><b>Luggage Capacity:</b> {row['Luggage Capacity (L)']} L</li>
            <li><b>Doors:</b> {row['Doors']}</li>
            <li><b>BIK% Year 1:</b> {row['BIK% Year 1']}</li>
            <li><b>NCAP Rating:</b> {row['NCAP Rating']}</li>
            <li><b>Net Basic Price:</b> {row['Net Basic Price']}</li>
            <li><b>Total Cost of Ownership:</b> {row['TCO']}</li>
        </ul>
        </div>
        """,
            unsafe_allow_html=True,
        )

    # Download filtered data
    st.download_button(
        label="📥 Download filtered results as CSV",
        data=filtered.to_csv(index=False).encode("utf-8"),
        file_name="filtered_vehicles.csv",
        mime="text/csv",
    )
